<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.BackupFragment">
    <ImageView
        android:id="@+id/onboarding_logo_app"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/onboarding_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboarding_logo_app"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Backup your Data"
        android:textAlignment="center"
        android:textColor="@color/green_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onboarding_body"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_below="@+id/onboarding_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="114dp"
        android:fontFamily="@font/poppins_light"
        android:text="Login to backup your enchanced photo and access it with other devices!"
        android:textAlignment="center"
        android:textColor="@color/gray_feldgrau"
        android:textSize="15sp" />
    <Button
        android:id="@+id/backup"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/button"
        app:backgroundTint="@android:color/holo_red_light"
        android:text="Backup dummy"
        android:textColor="@color/white" />
</RelativeLayout>